data/dtd/config.dtd

<!ELEMENT config (#PCDATA | screen | audio | logging | input | sleep | compute | opencl | cuda | metal | host)*>
<!ELEMENT screen (#PCDATA)*>
<!ATTLIST screen
	width CDATA #REQUIRED
	height CDATA #REQUIRED
	fullscreen CDATA #REQUIRED
	vsync CDATA #REQUIRED
	dpi CDATA #REQUIRED
	stereo CDATA #REQUIRED
>
<!ELEMENT audio (#PCDATA)*>
<!ATTLIST audio
	disabled CDATA #REQUIRED
	music CDATA #REQUIRED
	sound CDATA #REQUIRED
	device CDATA #REQUIRED
>
<!ELEMENT logging (#PCDATA)*>
<!ATTLIST logging
	verbosity CDATA #REQUIRED
	separate_msg_file CDATA #REQUIRED
	append_mode CDATA #REQUIRED
	use_time CDATA #REQUIRED
	use_color CDATA #REQUIRED
	log_filename CDATA #REQUIRED
	msg_filename CDATA #REQUIRED
>
<!ELEMENT input (#PCDATA)*>
<!ATTLIST input
	key_repeat CDATA #REQUIRED
	ldouble_click CDATA #REQUIRED
	mdouble_click CDATA #REQUIRED
	rdouble_click CDATA #REQUIRED
>
<!ELEMENT sleep (#PCDATA)*>
<!ATTLIST sleep
	time CDATA #REQUIRED
>
<!ELEMENT compute (#PCDATA)*>
<!ATTLIST compute
	platform CDATA #REQUIRED
	gl_sharing CDATA #REQUIRED
	debug CDATA #REQUIRED
	profiling CDATA #REQUIRED
	log_binaries CDATA #REQUIRED
	keep_temp CDATA #REQUIRED
	keep_binaries CDATA #REQUIRED
	use_cache CDATA #REQUIRED
>
<!ELEMENT opencl (#PCDATA)*>
<!ATTLIST opencl
	platform CDATA #REQUIRED
	whitelist CDATA #REQUIRED
	compiler CDATA #REQUIRED
	llc CDATA #REQUIRED
	as CDATA #REQUIRED
	dis CDATA #REQUIRED
	libcxx CDATA #REQUIRED
	clang CDATA #REQUIRED
>
<!ELEMENT cuda (#PCDATA)*>
<!ATTLIST cuda
	whitelist CDATA #REQUIRED
	compiler CDATA #REQUIRED
	llc CDATA #REQUIRED
	as CDATA #REQUIRED
	dis CDATA #REQUIRED
	libcxx CDATA #REQUIRED
	clang CDATA #REQUIRED
	force_driver_sm CDATA #REQUIRED
	force_compile_sm CDATA #REQUIRED
>
<!ELEMENT metal (#PCDATA)*>
<!ATTLIST metal
	whitelist CDATA #REQUIRED
	compiler CDATA #REQUIRED
	llc CDATA #REQUIRED
	as CDATA #REQUIRED
	dis CDATA #REQUIRED
	libcxx CDATA #REQUIRED
	clang CDATA #REQUIRED
>
<!ELEMENT host (#PCDATA)*>
<!ATTLIST host
	whitelist CDATA #REQUIRED
	compiler CDATA #REQUIRED
	llc CDATA #REQUIRED
	as CDATA #REQUIRED
	dis CDATA #REQUIRED
	libcxx CDATA #REQUIRED
	clang CDATA #REQUIRED
>
