data/dtd/config.dtd

<!ELEMENT config (#PCDATA | screen | audio | logging | gui | projection | input | sleep | graphic | graphic_device | inferred | opencl | cuda)*>
<!ELEMENT screen (#PCDATA)*>
<!ATTLIST screen
	width CDATA #REQUIRED
	height CDATA #REQUIRED
	fullscreen CDATA #REQUIRED
	vsync CDATA #REQUIRED
	dpi CDATA #REQUIRED
	stereo CDATA #REQUIRED
>
<!ELEMENT audio (#PCDATA)*>
<!ATTLIST audio
	disabled CDATA #REQUIRED
	music CDATA #REQUIRED
	sound CDATA #REQUIRED
	device CDATA #REQUIRED
>
<!ELEMENT logging (#PCDATA)*>
<!ATTLIST logging
	verbosity CDATA #REQUIRED
	separate_msg_file CDATA #REQUIRED
	append_mode CDATA #REQUIRED
	log_filename CDATA #REQUIRED
	msg_filename CDATA #REQUIRED
>
<!ELEMENT gui (#PCDATA)*>
<!ATTLIST gui
	anti_aliasing CDATA #REQUIRED
>
<!ELEMENT projection (#PCDATA)*>
<!ATTLIST projection
	fov CDATA #REQUIRED
	near CDATA #REQUIRED
	far CDATA #REQUIRED
>
<!ELEMENT input (#PCDATA)*>
<!ATTLIST input
	key_repeat CDATA #REQUIRED
	ldouble_click CDATA #REQUIRED
	mdouble_click CDATA #REQUIRED
	rdouble_click CDATA #REQUIRED
>
<!ELEMENT sleep (#PCDATA)*>
<!ATTLIST sleep
	time CDATA #REQUIRED
>
<!ELEMENT graphic (#PCDATA)*>
<!ATTLIST graphic
	filtering CDATA #REQUIRED
	anisotropic CDATA #REQUIRED
	anti_aliasing CDATA #REQUIRED
>
<!ELEMENT graphic_device (#PCDATA)*>
<!ATTLIST graphic_device
	disabled_extensions CDATA #REQUIRED
	force_device CDATA #REQUIRED
	force_vendor CDATA #REQUIRED
>
<!ELEMENT inferred (#PCDATA)*>
<!ATTLIST inferred
	upscaling CDATA #REQUIRED
	geometry_light_scaling CDATA #REQUIRED
>
<!ELEMENT opencl (#PCDATA)*>
<!ATTLIST opencl
	platform CDATA #REQUIRED
	clear_cache CDATA #REQUIRED
	gl_sharing CDATA #REQUIRED
	log_binaries CDATA #REQUIRED
	restrict CDATA #REQUIRED
>
<!ELEMENT cuda (#PCDATA)*>
<!ATTLIST cuda
	base_dir CDATA #REQUIRED
	debug CDATA #REQUIRED
	profiling CDATA #REQUIRED
	keep_temp CDATA #REQUIRED
	keep_binaries CDATA #REQUIRED
	use_cache CDATA #REQUIRED
>
